<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- Hotjar Tracking Code for https://adrianuhu.github.io/AdrianRodriguezDIW2021 -->
<script>
    (function(h, o, t, j, a, r) {
        h.hj = h.hj || function() {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 2156234,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>


<style>
    .cajaCentro {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    
    .botonRojo {
        position: absolute;
        background-color: red;
        color: white;
        height: 50px;
        left: 50%;
        top: 80%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
</style>

<body>
    <div class="cajaCentro">
        Pues una página <br><br> Haz click aquí <br><br>
        <Button>Boton de hacer clicks</Button>
    </div>

    <button class="botonRojo">Este botón hace algo</button>

</body>

</html>